//no-sonar
@import './mixin';

/***
    The new CSS reset - version 1.8.4 (last updated 14.2.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
*,
*::before,
*::after {
	@apply box-border;
}

a,
button {
	cursor: revert;
}

ol,
ul,
menu {
	@apply list-none;
}

img {
	max-inline-size: 100%;
	max-block-size: 100%;
}

table {
	@apply border-collapse;
}

input,
textarea {
	-webkit-user-select: auto;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	@apply appearance-none m-0;
}

textarea {
	white-space: revert;
}

meter {
	-webkit-appearance: revert;
	appearance: revert;
}

:where(pre) {
	all: revert;
}

::placeholder {
	color: unset;
}

::marker {
	content: initial;
}

:where([hidden]) {
	@apply hidden;
}

:where([contenteditable]:not([contenteditable='false'])) {
	-moz-user-modify: read-write;
	-webkit-user-modify: read-write;
	overflow-wrap: break-word;
	-webkit-line-break: after-white-space;
	-webkit-user-select: auto;
}

:where([draggable='true']) {
	-webkit-user-drag: element;
}

@layer base {
	html {
		font-feature-settings: 'case' 1, 'rlig' 1, 'calt' 0;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-tap-highlight-color: transparent;
		@apply h-full touch-manipulation;
	}

	html,
	body {
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		@apply h-full;
	}

	body {
		@apply relative text-sm font-primary font-normal bg-bg-1;
	}

	#root {
		@apply h-full;
	}

	a,
	.link {
		@apply no-underline outline-0 text-black;

		&.disabled,
		&[disabled] {
			@apply text-neutral-900 opacity-90;

			&:hover {
				@apply no-underline;
			}
		}
	}

	/*** Heading ***/
	h1,
	.h1 {
		@include font-xl;
	}

	h2,
	.h2 {
		@include font-lg;
	}

	h3,
	.h3 {
		@include font-md;
	}

	h4,
	.h4 {
		@include font-sm;
	}

	h5,
	.h5 {
		@include font-xs;
	}

	h6,
	.h6 {
		@include font-xxs;
	}

	p {
		@apply break-all;
	}

	/* List styles */
	.list-decimal,
	.list-disc {
		@apply tracking-normal list-none;
	}

	.unordered-list li,
	.ordered-list li {
		@apply font-normal tracking-normal relative pl-3.5 leading-5 text-sm;
	}

	.unordered-list li:before {
		content: '•';
		@apply absolute top-0 left-0;
	}

	.ordered-list {
		counter-reset: section;
	}

	.ordered-list li {
		@apply pl-5;
	}

	.ordered-list li:before {
		counter-increment: section;
		content: counters(section, '.') '.';
		@apply absolute top-0 left-0;
	}

	.custom-tree-select .p-icon {
		display: none !important;
	}

	.checkbox {
		@apply h-4 w-4;
	}

	[type='checkbox']:checked {
		@apply accent-primary;
	}

	.sidebar-li li ul {
		li {
			&:hover {
				svg {
					@apply fill-white text-white;
				}
			}
		}

		.sub-list {
			a:hover {
				svg {
					@apply text-white fill-white;
				}
			}
		}
	}

	.date-picker:focus {
		@apply shadow-shadow-1;
	}

	.rdrMonthAndYearWrapper,
	.rdrMonthAndYearPickers {
		@apply bg-primary text-error;
	}

	textarea {
		@apply border-gray-400;

		&::placeholder {
			@apply text-gray-500;
		}

		&:focus {
			outline: none !important;
			@apply border-primary shadow-shadow-1;
		}
	}

	input {
		&::placeholder {
			@apply text-gray-500;
		}
	}

	.lang {
		@apply top-auto left-auto right-0;
	}

	.span-side {
		width: 11.875rem !important;
	}
}
@import '../page-styles/Form.scss';

.p-tree {
	&.p-component {
		border-width: 0 !important;
		padding: 0 !important;
		SVG {
			@apply text-base-font-3;
			color: #23282c !important;
		}
		.p-tree-container {
			max-height: 31.25rem !important;
			.p-treenode {
				.p-treenode-content {
					padding: 0;
					padding-left: 0 !important;
					align-items: center !important;
					font-size: 0.875rem;
					color: #23282c !important;
					background: transparent !important;
					box-shadow: none !important;
					.p-tree-toggler {
						width: 1rem !important;
						height: 1rem !important;
						align-items: center !important;
						margin-right: 0;
						&:focus {
							box-shadow: none;
						}
						&:hover {
							background: transparent !important;
						}
					}
					&.p-highlight {
						.p-tree-toggler {
							@apply text-base-font-3;
						}
					}
					.p-checkbox {
						align-items: center !important;
						width: auto;
						margin-right: 0;
						.p-checkbox-box {
							width: 0.813rem !important;
							height: 0.813rem !important;
							border-width: 0.0063rem !important;
							@apply rounded-sm;
							&:not(.p-highlight) {
								@apply border-b-color-3;
							}
							&.p-highlight {
								@apply bg-primary border-primary;
								&:after {
									content: '\2713';
									@apply text-white font-bold text-span-sm absolute inset-0 flex items-center justify-center;
								}
								svg {
									@apply hidden;
								}
							}
						}
						.p-icon {
							@apply p-0.5;
						}
					}
				}
			}
		}
		.p-treeselect-panel {
			.p-treeselect-header {
				@apply hidden;
			}
		}
	}
}

.p-button {
	position: absolute !important;
	border-color: #ced4da !important;
	border-left: #ffffff !important;
	background-color: transparent !important;
	border-radius: 0.25rem !important;
	height: 2.25rem;
	right: 0;
	&:focus {
		box-shadow: none !important;
	}
}

#dob-datepicker .p-inputtext {
	@apply border-b-color-4 flex-grow;
	height: 2.25rem !important;
	border-radius: 0.25rem 0 0.25rem 0 !important;
	font-size: 0.875rem !important;
	border-right: 0 !important;
}

.p-multiselect {
	border-radius: 0.25rem !important;
	@apply h-8;
}

.p-multiselect-label {
	padding-left: 0.75rem;
	padding-top: 0.25rem !important;
	font-size: 0.875rem;
}

.p-focus {
	border-color: var(--primary) !important;
	box-shadow: 0 0 0.188rem 0.063rem var(--primary) !important;
	// @apply shadow-[shadow-1];
}

.p-multiselect-token {
	padding: 0 !important;
	font-size: small;
}

.p-multiselect-token-label {
	@apply mx-1 my-0.5 px-1;
}

.p-icon {
	@apply pr-1;
}

.p-inputwrapper {
	width: 100% !important;
}

.p-inputtext {
	height: 2.25rem !important;
	flex-grow: 1;
	border-radius: 0.25rem !important;
	font-size: 0.875rem !important;
	border-color: #ced4da !important;
	padding-right: 2.5rem !important;
}

.p-inputwrapper-focus .p-component {
	border-color: var(--primary) !important;
	box-shadow: 0 0 0.188rem 0.063rem var(--primary) !important;
	// @apply shadow-[shadow-1];
}

// // date-picker customizartion start
.p-datepicker {
	&.p-component {
		width: 20rem !important;
		max-width: 20rem !important;
		min-width: 20rem !important;

		&.p-datepicker-multiple-month {
			width: 33.938rem !important;
			max-width: 33.938rem !important;
			min-width: 33.938rem !important;
		}
	}

	& .p-datepicker-header {
		max-height: 3.125rem;
		box-sizing: border-box;
		background-color: var(--primary) !important;
		color: #ffffff !important;
		& button {
			color: #ffffff !important;
			max-height: 2.813rem;
			box-sizing: border-box;
		}
	}

	& .p-datepicker-calendar {
		& tr {
			@apply text-xs font-semibold;
		}

		& td {
			@apply p-1;

			& > span {
				@apply h-6 w-6;
			}
		}
	}
}
.p-calendar {
	.p-inputtext,
	.p-button {
		&.p-component {
			border-color: #e4e7ea !important;
		}
	}
}
.p-treeselect {
	&.p-component {
		@apply h-9 rounded border-b-color-1;
		&:not(.p-disabled) {
			&:hover {
				@apply border-b-color-1;
			}
		}
		.p-treeselect-label {
			@apply py-1.5 text-sm;
		}
	}
}
.loader-wrapper {
	@apply fixed inset-0 bg-black bg-opacity-80 z-level-1;
}
.svg-icon {
	svg {
		height: 100% !important;
		width: 100% !important;
	}
}
.highcharts-credits {
	display: none;
}
.map-icons {
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	align-items: flex-start;
	color: white;
	z-index: 1000;
	background-color: black;
	padding-top: 15px;
	padding-left: 19px;
	padding-bottom: 50px;
	border-radius: 5px;
}

.icon-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 10px;
}

.map-iconData {
	cursor: pointer;
	height: 24px;
	width: 24px;
	background-color: grey;
}

.icon-label {
	margin-top: 5px;
}
.gm-svpc {
	display: none;
}
.bs-media-folder-view {
	@apply w-full max-h-rise-1 grid grid-cols-3 gap-x-2 gap-y-2 p-1 overflow-auto;
	li {
		@apply w-full border text-center;
		a {
			@apply w-full;
			.bs-card {
				@apply w-full px-5 py-3;
				.bs-icon-container {
					@apply w-full;
					.bs-icon {
						@apply inline-block w-full h-10 mr-1 svg-icon;
					}
					.size {
						@apply hidden;
					}
					.hidden-span {
						@apply hidden;
					}
				}
				.hidden-div {
					@apply text-gray-500  break-words my-1;
				}
				.size-hidden {
					@apply text-gray-500;
				}
			}
		}
		&.active {
			background-color: #bb3f42 !important;
			div,
			span {
				color: #fff !important;
			}
		}
	}
}

.bs-media-list-view {
	@apply w-full max-h-rise-1 overflow-auto;
	li {
		a {
			.bs-card {
				@apply px-5 py-3;
				.bs-icon-container {
					@apply flex items-center justify-between;
					.bs-icon {
						@apply inline-block w-3 h-3.5 mr-1 svg-icon;
					}
					.size {
						@apply text-gray-500;
					}
					.hidden-span {
						@apply text-gray-500 break-words;
					}
				}
				.hidden-div {
					@apply hidden;
				}
				.size-hidden {
					@apply hidden;
				}
			}
		}
		&.active {
			background-color: #bb3f42 !important;

			div,
			span {
				color: #fff !important;
			}
		}
	}
}

.nav-tab-active {
	@apply border border-b-0;
	a,
	span {
		@apply text-gray-800 hover:text-primary;
	}
	a:hover,
	span:hover {
		svg {
			@apply text-primary;
		}
	}
}

.no-data {
	@apply flex justify-center py-2.5;
}

.settings-phonecode-dropdown {
	select {
		padding: 0 0.225rem !important;
		border-top-right-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
		&::-webkit-scrollbar {
			@apply h-0.5 w-1.5;
		}

		/* Track */
		&::-webkit-scrollbar-track {
			@apply bg-transparent;
		}

		/* Handle */
		&::-webkit-scrollbar-thumb {
			@apply bg-bg-6 rounded-lg bg-opacity-60;
		}

		/* Handle on hover */
		&::-webkit-scrollbar-thumb:hover {
			@apply bg-bg-7;
		}
	}
	input {
		padding-left: 4.2rem !important;
	}
}
.bs-media-no-data {
	@apply flex justify-center py-2.5;
}
